ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=complex-restaurant-database

REDIS_HOST=localhost
REDIS_PORT=6379

STAFF_CHECK_IN_SUMMARY_CALCULATION_CRON_TIME='* * * * *'

GOOGLE_WORKSPACE_CREDENTIALS_FILE_NAME='your-file-name.json'