ENV=development
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=123456
DB_NAME=complex-restaurant-database

REDIS_HOST=localhost
REDIS_PORT=6379

STAFF_STORE_CHECKIN_INFO_CRON_TIME='*/5 * * * *' // each 5 minutes
STAFF_EXPORT_CHECKIN_INFO_DAILY='0 16 * * *' // at 23:00 every day (GMT + 7)

STAFF_CHECKIN_INFO_FILENAME_PREFIX=checkin-data

GOOGLE_WORKSPACE_CREDENTIALS_FILE_NAME='your-file-name.json'